server.port=3377

spring.datasource.url=jdbc:mariadb://localhost:3306/examen3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=org.mariadb.jdbc.Driver
